apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-exp-depl-internal
  namespace: kubernetes-dashboard
  labels:
    app: mongo-express-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express-2
  template:
    metadata:
      labels:
        app: mongo-express-2
    spec:
      containers:
      - name: mongo-express-2
        image: mongo-express
        ports:
          - containerPort: 8081
        env:
          - name: ME_CONFIG_MONGODB_ADMINUSERNAME
            valueFrom:
              secretKeyRef:
                name: my-secret
                key: mongo-root-username
          - name: ME_CONFIG_MONGODB_ADMINPASSWORD
            valueFrom:
              secretKeyRef:
                name: my-secret
                key: mongo-password
          - name: ME_CONFIG_MONGODB_SERVER
            valueFrom:
              configMapKeyRef:
                name: mongodb-config
                key: pod-service
---
apiVersion: v1
kind: Service
metadata:
  name: mongoexp-service-internal
  namespace: kubernetes-dashboard
spec:
  selector:
    app: mongo-express-2
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
